<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/story_ang_madyik_silya"
    tools:context="ph.upuo.thestorytellingproject.MadyikSilyaNiTitoy">

    <ImageButton
        android:id="@+id/btnKatambalSilya"
        android:layout_width="97dp"
        android:layout_height="81dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/story_katambal"
        android:onClick="changeActivity"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/ic_katambal" />

    <ImageButton
        android:id="@+id/btnMapanuringMataSilya"
        android:layout_width="77dp"
        android:layout_height="73dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/story_mapanuring_mata"
        android:onClick="changeActivity"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316"
        app:srcCompat="@drawable/ic_mapanuring_mata" />

    <ImageButton
        android:id="@+id/btnMapanuringIsipSilya"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/story_mapanuring_isip"
        android:onClick="changeActivity"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741"
        app:srcCompat="@drawable/ic_mapanuring_isip" />

    <ImageButton
        android:id="@+id/btnPakikisamaSilya"
        android:layout_width="71dp"
        android:layout_height="89dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/story_pakikisama"
        android:onClick="changeActivity"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755"
        app:srcCompat="@drawable/ic_pakikisama" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="78dp"
        android:layout_height="76dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_white"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="0dp"
        android:contentDescription="@string/home_button"
        android:onClick="changeActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>